#~/.bash_profile
alias mt='multitail -CS wso2'

#~/.multitailrc
# See documentation
# https://github.com/flok99/multitail/blob/master/multitail.conf
#
# Get this file right! If you don't multitail will just crash.
# No warning, no error, just won't start. And it's your fault.

# Include default file as well (this will parse AFTER this file!)
# Haven't found way to pre-parse file, and then overwrite defaults yet.
# include:/etc/multitail.conf

# Stupid mail check... [unix only, no cygwin]
check_mail:0

# Possible colors: red, green, yellow, blue, magenta, cyan, white


#### ================== wso2 ===================== ####
colorscheme:wso2
# java package
cs_re:blue,,bold:\s\{([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*\}\s
cs_re:blue,,bold:\s\{([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*\}$
# type of wso2 product
cs_re:red,,bold:\[AM\]
cs_re:magenta,,bold:\[ESB\]
cs_re:blue,,bold:\[DSS\]
cs_re:cyan,black,bold:\[GREG\]
cs_re:white,black,bold:\[BAM\]
# tenant id
cs_re:green,,bold:TID\:\s\[\S\]
# level
cs_re:red,black,bold:(ERROR)
cs_re:yellow,black,bold:(NOTICE|WARN)
cs_re:cyan,black,bold:(INFO|DEBUG)
# initial dash symbol of log message
cs_re:red,,bold:\s-\s

# --- multitail samples ---

$ multitail -cS wso2 /opt/wso2am02a/repository/logs/wso2carbon.log | rtail --id wso2am02a --host 192.168.99.100 --port 9191 --no-parse-date

$ multitail -cS wso2 /opt/wso2am02a/repository/logs/wso2carbon.log | rtail --id wso2am02a --host 192.168.99.100 --port 9191 --no-parse-date

$ multitail -ke "[ \t]+$" /opt/wso2am02a/repository/logs/wso2carbon.log | rtail --id wso2am02a --host 192.168.99.100 --port 9191 --no-parse-date

$ multitail -ke "[ \t]+$" -cS wso2 /opt/wso2am02a/repository/logs/wso2carbon.log | rtail --id wso2am02a --host 192.168.99.100 --port 9191 --no-parse-date

$ multitail -ke "[ \t]+$" /opt/wso2am02a/repository/logs/wso2carbon.log -I /opt/wso2esb02a/repository/logs/wso2carbon.log -I /opt/wiremock/wiremock.log | rtail --id logs-wso2-01 --host 192.168.99.100 --port 9191 --tty --no-parse-date --mute 

$ ping 8.8.4.4 | rtail --id logs-ping-01 --host 192.168.99.100 --port 9191 --no-parse-date

$ multitail -l "ping 8.8.8.8" -L "ping 8.8.4.4" | rtail --id logs-ping-02 --host 192.168.99.100 --port 9191 --no-parse-date


